---
title: Neanderthal - Fast Native Matrix and Linear Algebra in Clojure
layout: default
---
<div class='headline'>
  <div class='clear' style=''></div>
  <p>Fast <span class="text-success">native-speed</span> matrix and linear algebra in Clojure</p>
  <div id="mc_embed_signup">
      <form action="https://rocks.us7.list-manage.com/subscribe/post?u=e5a068e9631cc8ce0e4cd0cbf&amp;id=f8954697e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
	      <label for="mce-EMAIL">Subscribe to dragan.rocks mailing list</label>
	      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e5a068e9631cc8ce0e4cd0cbf_f8954697e1" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
  </div>
  <a class='btn btn-primary btn-lg' href='/articles/getting_started.html'>Get Started! »</a>
  <a class="btn btn-danger btn-lg" href="/articles/benchmarks.html">Check the benchmarks »</a>
  <a class="btn btn-success btn-lg" href="/articles/guides.html">Learn to use it. »</a>
  <a class="btn btn-info btn-lg" href="/articles/community.html">Join the community »</a>
</div>
<div class='row'>
  <div class='col-md-4'>
    <h2>Very Fast</h2>
    <p>On the <strong class="text-success">GPU</strong>: <a href="/articles/tutorial_opencl.html"> almost 3000x faster</a> for large matrices than optimized Clojure/Java libraries!</p>
    <p>On the CPU: <a href="/articles/benchmarks.html">100x faster</a> than optimized pure Java.</p>
    <p>Works on <strong><span class="text-success">AMD, Nvidia, and Intel</span></strong> hardware!</p>
    <h2>Optimized for Clojure</h2>
    <p>Built with Clojure in mind, and implemented in Clojure.</p>
    <p>Sane interface and functions that fit into functional style while still respecting the reality
        of number crunching.</p>
    <p><span class="text-success">Comes with <a href="/articles/fast-map-and-reduce-for-primitive-vectors.html">fast primitive versions of map and reduce</a>.</span></p>
    <p>Pluggable engine implementations - even a pure Java engine could be plugged in for the cases when speed is not the priority.</p>
  </div>
  <div class='col-md-4'>
      <h2>Book</h2>
      <a href="https://aiprobook.com/deep-learning-for-programmers">
          New book available for subscription.
      </a>
      <a href="https://aiprobook.com/deep-learning-for-programmers">
          <img src="http://aiprobook.com/img/dlfp-cover.png" style="max-width: 100%"></img>
      </a>
  </div>
  <div class='col-md-4'>
      <h2>Another Book!</h2>
      <a href="https://aiprobook.com/numerical-linear-algebra-for-programmers">
          New book available for subscription.
      </a>
      <a href="https://aiprobook.com/numerical-linear-algebra-for-programmers">
          <img src="http://aiprobook.com/img/lafp-cover.png" style="max-width: 100%"></img>
      </a>
  </div>
  </div>
<div class='row'>
  <div class='col-md-4'>
    <h2>BLAS and LAPACK</h2>
    <p><span class="text-success">Does not try to poorly reinvent the wheel. Respects decades of BLAS and LAPACK standardization.</span> Does the number crunching part with native BLAS and/or GPU, but provides a tiny Clojure layer for sanity. Win-win :)</p>
  </div>
  <div class='col-md-4'>
      <h2>Latest News</h2>
      <p class="lead text-success">LAPACK support available: factorizations and solvers!</p>
      <p class="lead text-success">GPU engine supports AMD, Nvidia, Intel, and Mac OSX!</p>
      <a href="https://clojurians.slack.com/messages/uncomplicate/details/">I hang around at Uncomplicate group at Slack's Clojurians</a>
      <p class="lead text-success">Read more at <a href="https://dragan.rocks">dragan.rocks</a>
      <p>Follow the news on the <a href="https://groups.google.com/forum/#!forum/uncomplicate">Uncomplicate mailing list</a> or <a href="https://twitter.com/#!/uncomplicateorg">@Uncomplicateorg</a> and <a href="https://twitter.com/#!/draganrocks">@draganrocks</a> Twitter accounts.</p>
  </div>
  <div class='col-md-4'>
      <h2>Reusable literature.</h2>
      <p>The code and theory from existing books, articles and tutorials for numeric linear algebra
          computations is BLAS and LAPACK centered and can be used with Neanderthal.</p>
      <p>Comes with a <a href="/codox">fully documented API</a>, and a bunch of
          <a href="/articles/guides.html">tutorials</a>.</p>
      </div>
</div>
